<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="pandoc" />
$for(author-meta)$
<meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
<meta name="date" content="$date-meta$" />
$endif$
<title>$if(title-prefix)$$title-prefix$ - $endif$$pagetitle$</title>
<style type="text/css">
code{white-space: pre;}
</style>
$if(quotes)$
<style type="text/css">q { quotes: "“" "”" "‘" "’"; }</style>
$endif$
$if(highlighting-css)$
<style type="text/css">
$highlighting-css$
</style>
$endif$
$for(css)$
<link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$

<style type="text/css">
body { font-size: 14pt; line-height: 1.4em; font-family: Georgia, serif; }
body { width:60%; margin-left:180px; margin-right:auto; margin-top:10px; }
div#TOC { font-size: 14pt; margin: -10px 0 1em 0; padding: 0; background-color: white; }
/*ul { list-style-type:decimal; }*/
pre {
  display:block;
  background-color: #ECF1EF;
  border: 0px solid #008000;
  font-family: Nimbus Mono, Droid Sans Mono, arial;
  margin-left: 12px;
  padding-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 4px;
}
h1 { font-size: 18pt; }
A {text-decoration:none}

ul.toc, ul.toc ul { counter-reset: item; }
ul.toc li { display: block; }
ul.toc li:before {
    content: counters(item, ".") ". ";
    counter-increment: item;
}
/*ul>li { font-weight:bold; }
ul>li ul>li { font-weight: normal; }*/


.left
{
  float: left;
}

.right
{
  float: right;
}
#top{background-color:#3A5FCD;color:#FFF;margin-bottom:.67em;border-color:#836FFF;border-style:none none solid;border-width:12px;border-radius:5px;padding:0.4em 0em 0em;width:100%;}

</style>

$if(math)$
$math$
$endif$
$for(header-includes)$
$header-includes$
$endfor$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
$if(title)$
<div id="$idprefix$header">
<h1 class="title">$title$</h1>
$for(author)$
<h2 class="author">$author$</h2>
$endfor$
$if(date)$
<h3 class="date">$date$</h3>
$endif$
</div>
$endif$
$if(toc)$
<div id="$idprefix$TOC">
<br>
$toc$
</div>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
</body>
</html>
