<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="pandoc" />
<title></title>
<style type="text/css">
code{white-space: pre;}
</style>

<style type="text/css">
body { font-size: 14pt; line-height: 1.4em; font-family: Georgia, serif; }
body { width:60%; margin-left:180px; margin-right:auto; margin-top:10px; }
div#TOC { font-size: 14pt; margin: -10px 0 1em 0; padding: 0; background-color: white; }
/*ul { list-style-type:decimal; }*/
pre {
  display:block;
  background-color: #ECF1EF;
  border: 0px solid #008000;
  font-family: Nimbus Mono, Droid Sans Mono, arial;
  margin-left: 12px;
  padding-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 4px;
}
h1 { font-size: 18pt; }
A {text-decoration:none}

ul.toc, ul.toc ul { counter-reset: item; }
ul.toc li { display: block; }
ul.toc li:before {
    content: counters(item, ".") ". ";
    counter-increment: item;
}
/*ul>li { font-weight:bold; }
ul>li ul>li { font-weight: normal; }*/


.left
{
  float: left;
}

.right
{
  float: right;
}
#top{background-color:#3A5FCD;color:#FFF;margin-bottom:.67em;border-color:#836FFF;border-style:none none solid;border-width:12px;border-radius:5px;padding:0.4em 0em 0em;width:100%;}

</style>

</head>
<body>
<div id="TOC">
<br>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#gretlmatrix">GretlMatrix</a><ul>
<li><a href="#matptr">matptr</a></li>
<li><a href="#this">this</a></li>
</ul></li>
</ul>
</div>
<h1 id="overview">Overview</h1>
<pre><code>module gretl.matrix;

public import gretl.matfunctions, gretl.vector;
import gretl.base;
import std.conv, std.exception, std.stdio;
import core.stdc.stdlib;</code></pre>
<p>If you want to interoperate with R, you need to set -version=r. If you don't do that you do not have the <code>RMatrix</code> or <code>RVector</code> structs. On the other hand, the Gretl interface is perfectly usable even if you don't communicate with R.</p>
<pre><code>version(r) {
    import embedr.r;
}</code></pre>
<h1 id="gretlmatrix">GretlMatrix</h1>
<p><code>GretlMatrix</code> is used to call the Gretl API. <code>RMatrix</code> and <code>DoubleMatrix</code> structs alias to <code>GretlMatrix</code>.</p>
<p><em>Data:</em></p>
<ul>
<li><strong>int rows:</strong> Number of rows. This has to be an int in order to communicate with Gretl.</li>
<li><strong>int cols:</strong> Number of columns.</li>
<li><strong>double * ptr:</strong> Pointer to the first element of the data array. This is called <code>val</code> in Gretl.</li>
<li><strong>matrix_info * info:</strong> For internal use by Gretl. The user will never mess with a <code>matrix_info</code> struct.</li>
</ul>
<pre><code>private struct matrix_info {
  int t1;
  int t2;
  char **colnames;
  char **rownames;
}

struct GretlMatrix {
  int rows;
  int cols;
  double * ptr;
  matrix_info * info;</code></pre>
<h2 id="matptr">matptr</h2>
<p><code>GretlMatrix * matptr</code>: Returns a pointer to the full <code>GretlMatrix</code> struct. Added because I kept getting confused on whether <code>.ptr</code> referred to the data or the matrix itself.</p>
<p><em>Example:</em></p>
<p><code>GretlMatrix * mp = m.matptr;</code></p>
<pre><code>  GretlMatrix * matptr() {
    return &amp;this;
  }</code></pre>
<h2 id="this">this</h2>
<p>The data inside a <code>GretlMatrix</code> is malloced when calling the constructor. Therefore the user has to manage the memory inside that array. The struct itself is managed by the D garbage collector. This is for convenience (because calling this constructor should be rare). The <code>RMatrix</code> and <code>DoubleMatrix</code> structs alias to <code>GretlMatrix</code> so there is little reason to call the constructor.</p>
<p><em>Parameters:</em></p>
<ul>
<li><strong>int r:</strong> Number of rows. If <code>r</code> is another type, e.g., long, you will have to convert it using <code>std.conv.to</code>.</li>
<li><strong>int c:</strong> Number of columns.</li>
</ul>
<p><em>Example:</em></p>
<p><code>auto m = GretlMatrix(10,5);</code></p>
<pre><code>    this(int r, int c) {
        GretlMatrix * m = gretl_matrix_alloc(r, c);
        rows = m.rows;
        cols = m.cols;
        ptr = m.ptr;
        info = m.info;
        core.stdc.stdlib.free(m);
    }


    // ptr and info need to be freed before destroying the struct
    // otherwise you&#39;ve got a memory leak
  void free() {
    core.stdc.stdlib.free(ptr);
    core.stdc.stdlib.free(info);
  }
  
  double opIndex(int r, int c) {
    return ptr[c*rows+r];
  }

    // multidimensional slicing
    // requires the Submatrix struct
  int[2] opSlice(int dim)(int begin, int end) {
    return [begin, end];
  }
  
  Submatrix opIndex(int[2] rr, int[2] cc) {
    return Submatrix(this, rr[0], cc[0], rr[1], cc[1]);
  }

  Submatrix opIndex(int row, int[2] cc) {
    return Submatrix(this, row, cc[0], row, cc[1]);
  }
  
  Submatrix opIndex(int[2] rr, int col) {
    return Submatrix(this, rr[0], col, rr[1], col);
  }
  
  Submatrix opIndex(int row, AllElements cc) {
        return opIndex([row, row+1], [0, cols]);
    }

  Submatrix opIndex(int[2] rr, AllElements cc) {
        return opIndex(rr, [0, cols]);
    }

  Submatrix opIndex(AllElements rr, int col) {
        return opIndex([0, rows], [col, col+1]);
    }

  Submatrix opIndex(AllElements rr, int[2] cc) {
        return opIndex([0, rows], cc);
    }

  void opIndexAssign(double v, int r, int c) {
    ptr[c*rows+r] = v;
  }

  void opIndexAssign(double v, int[2] rr, int[2] cc) {
        foreach(col; cc[0]..cc[1]) {
            foreach(row; rr[0]..rr[1]) {
                this[row, col] = v;
            }
        }
  }
  
  void opIndexAssign(double v, int row, int[2] cc) {
        opIndexAssign(v, [row, row+1], cc);
  }
  
    void opIndexAssign(double v, int[2] rr, int col) {
        opIndexAssign(v, rr, [col, col+1]);
    }

    void opIndexAssign(double v, AllElements rr, int[2] cc) {
        opIndexAssign(v, [0, this.rows], cc);
    }

    void opIndexAssign(double v, int[2] rr, AllElements cc) {
        opIndexAssign(v, rr, [0, this.cols]);
    }

    void opIndexAssign(double v, AllElements rr, int col) {
        opIndexAssign(v, [0, this.rows], [col, col+1]);
    }

    void opIndexAssign(double v, int row, AllElements cc) {
        opIndexAssign(v, [row, row+1], [0, this.cols]);
    }
    
    // Assign a matrix
    void opIndexAssign(GretlMatrix m, int[2] rr, int[2] cc) {
        enforce(m.rows == rr[1]-rr[0], &quot;Rows do not match&quot;);
        enforce(m.cols == cc[1]-cc[0], &quot;Columns do not match&quot;);
        foreach(col; cc[0]..cc[1]) {
            foreach(row; rr[0]..rr[1]) {
                this[row, col] = m[row-rr[0], col-cc[0]];
            }
        }
    }

    void opIndexAssign(GretlMatrix m, int row, int[2] cc) {
        opIndexAssign(m, [row, row+1], cc);
    }

    void opIndexAssign(GretlMatrix m, int[2] rr, int col) {
        opIndexAssign(m, rr, [col, col+1]);
    }

    void opIndexAssign(GretlMatrix m, AllElements rr, int[2] cc) {
        opIndexAssign(m, [0, this.rows], cc);
    }

    void opIndexAssign(GretlMatrix m, int[2] rr, AllElements cc) {
        opIndexAssign(m, rr, [0, this.cols]);
    }

    void opIndexAssign(GretlMatrix m, AllElements rr, int col) {
        opIndexAssign(m, [0, this.rows], [col, col+1]);
    }

    void opIndexAssign(GretlMatrix m, int row, AllElements cc) {
        opIndexAssign(m, [row, row+1], [0, this.cols]);
    }

    // Assign a Submatrix
    void opIndexAssign(Submatrix m, int[2] rr, int[2] cc) {
        enforce(m.subRows == rr[1]-rr[0], &quot;Rows do not match&quot;);
        enforce(m.subCols == cc[1]-cc[0], &quot;Columns do not match&quot;);
        foreach(col; cc[0]..cc[1]) {
            foreach(row; rr[0]..rr[1]) {
                this[row, col] = m[row-rr[0], col-cc[0]];
            }
        }
    }

    void opIndexAssign(Submatrix m, int row, int[2] cc) {
        opIndexAssign(m, [row, row+1], cc);
    }

    void opIndexAssign(Submatrix m, int[2] rr, int col) {
        opIndexAssign(m, rr, [col, col+1]);
    }

    void opIndexAssign(Submatrix m, AllElements rr, int[2] cc) {
        opIndexAssign(m, [0, this.rows], cc);
    }

    void opIndexAssign(Submatrix m, int[2] rr, AllElements cc) {
        opIndexAssign(m, rr, [0, this.cols]);
    }

    void opIndexAssign(Submatrix m, AllElements rr, int col) {
        opIndexAssign(m, [0, this.rows], [col, col+1]);
    }

    void opIndexAssign(Submatrix m, int row, AllElements cc) {
        opIndexAssign(m, [row, row+1], [0, this.cols]);
    }

  // This copies, which is the expected behavior.  
  void opAssign(GretlMatrix m) {
    enforce(this.rows == m.rows, &quot;Number of rows is different&quot;);
    enforce(this.cols == m.cols, &quot;Number of columns is different&quot;);
    foreach(ii; 0..rows*cols) {
      ptr[ii] = m.ptr[ii];
    }
  }
  
  // Allows constructing a matrix by sending an array of rows
  void opAssign(double[][] m) {
    enforce(this.rows == m.length, &quot;Number of rows is different&quot;);
    foreach(int row, elements; m) {
            enforce(this.cols == elements.length);
      foreach(int col, val; elements) {
                this[row, col] = val;
            }
    }
  }

    // fills by column
  void opAssign(double[] v) {
    enforce(this.rows*this.cols == to!int(v.length), &quot;double[] has different number of elements from matrix&quot;);
    foreach(ii; 0..rows*cols) {
      ptr[ii] = v[ii];
    }
  }

    version(r) {
        void opAssign(RMatrix m) {
            enforce(m.rows == this.rows, &quot;Number of rows is different&quot;);
            enforce(m.cols == this.cols, &quot;Number of columns is different&quot;);
            foreach(ii; 0..m.rows*m.cols) {
                ptr[ii] = m.ptr[ii];
            }
        }
    }
    
  void opAssign(DoubleMatrix m) {
    enforce(m.rows == this.rows, &quot;Number of rows is different&quot;);
    enforce(m.cols == this.cols, &quot;Number of columns is different&quot;);
    foreach(ii; 0..m.rows*m.cols) {
            ptr[ii] = m.data[ii];
        }
  }

  void opAssign(double a) {
    ptr[0..this.rows*this.cols] = a;
  }
  
  // Return a DoubleMatrix because returning a GretlMatrix would mean the user
  // has to manage the memory, and these functions would be very hard to use correctly.
  // How would you do x*y + z*w without some form of GC?
  DoubleMatrix opBinary(string op)(double a) {
    static if(op == &quot;+&quot;) {
      return matrixAddition(this, a);
    }
    static if(op == &quot;-&quot;) {
      return matrixSubtraction(this, a);
    }
    static if(op == &quot;*&quot;) {
      return matrixMultiplication(this, a);
    }
    static if(op == &quot;/&quot;) {
      return matrixDivision(this, a);
    }
  }

  DoubleMatrix opBinaryRight(string op)(double a) {
    static if(op == &quot;+&quot;) {
      return matrixAddition(this, a);
    }
    static if(op == &quot;-&quot;) {
      return matrixSubtraction(a, this);
    }
    static if(op == &quot;*&quot;) {
      return matrixMultiplication(this, a);
    }
    static if(op == &quot;/&quot;) {
      return matrixDivision(a, this);
    }
  }

  DoubleMatrix opBinary(string op)(GretlMatrix m) {
    static if(op == &quot;+&quot;) {
      return matrixAddition(this, m);
    }
    static if(op == &quot;-&quot;) {
      return matrixSubtraction(this, m);
    }
    static if(op == &quot;*&quot;) {
      return matrixMultiplication(this, m);
    }
  }
}

struct DoubleMatrix {
  double[] data;
  int rows;
  int cols;
  private GretlMatrix temp;

  alias mat this;

  GretlMatrix mat() {
    temp.ptr = data.ptr;
    return temp;
  }
  
  GretlMatrix * matptr() {
    temp.ptr = data.ptr;
    return &amp;temp;
  }

  double * ptr() {
    return data.ptr;
  }

  this(int r, int c=1) {
    data = new double[r*c];
    rows = r;
    cols = c;
    temp.rows = r;
    temp.cols = c;
  }
  
  version(r) {
        this(RMatrix m) {
            data = new double[m.rows*m.cols];
            rows = m.rows;
            cols = m.cols;
            temp.rows = m.rows;
            temp.cols = m.cols;
            foreach(ii; 0..m.rows*m.cols) {
                data[ii] = m.ptr[ii];
            }
        }
    }
    
  this(double[][] m) {
        data = new double[m.length*m[0].length];
        rows = to!int(m.length);
        cols = to!int(m[0].length);
        temp.rows = rows;
        temp.cols = cols;
        foreach(int row, vals; m) {
            foreach(col; 0..cols) {
                data[col*rows+row] = vals[col];
            }
        }
    }

  this(double[] v) {
    data = v;
    rows = to!int(v.length);
    cols = 1;
    temp.rows = rows;
    temp.cols = cols;
  }
  
  version(r) {
        RMatrix opCast(T: RMatrix)() {
            auto result = RMatrix(rows, cols);
            result.mat = this.mat;
            return result;
        }
    }
    
  double opIndex(int r, int c) {
    enforce(r &lt; this.rows, &quot;First index exceeds the number of rows&quot;);
    enforce(c &lt; this.cols, &quot;Second index exceed the number of columns&quot;);
    return data[c*this.rows + r];
  }
  
  // Support for multidimensional indexing
  int[2] opSlice(int dim)(int begin, int end) {
    return [begin, end];
  }
  
  Submatrix opIndex(int[2] rr, int[2] cc) {
    return Submatrix(this, rr[0], cc[0], rr[1], cc[1]);
  }

  Submatrix opIndex(int row, int[2] cc) {
    return opIndex([row, row+1], cc);
  }

  Submatrix opIndex(int[2] rr, int col) {
    return opIndex(rr, [col, col+1]);
  }
  
  Submatrix opIndex(int row, AllElements cc) {
        return opIndex([row, row+1], [0, cols]);
    }

  Submatrix opIndex(int[2] rr, AllElements cc) {
        return opIndex(rr, [0, cols]);
    }

  Submatrix opIndex(AllElements rr, int col) {
        return opIndex([0, rows], [col, col+1]);
    }

  Submatrix opIndex(AllElements rr, int[2] cc) {
        return opIndex([0, rows], cc);
    }

    // Assign a double to a submatrix
    void opIndexAssign(double v, int[2] rr, int[2] cc) {
        foreach(col; cc[0]..cc[1]) {
            foreach(row; rr[0]..rr[1]) {
                this[row, col] = v;
            }
        }
    }

  void opIndexAssign(double v, int r, int c) {
        enforce(r &lt; this.rows, &quot;Row dimension out of bounds&quot;);
        enforce(c &lt; this.cols, &quot;Column dimension out of bounds&quot;);
    ptr[c*rows+r] = v;
  }

    void opIndexAssign(double v, int row, int[2] cc) {
        opIndexAssign(v, [row, row+1], cc);
    }

    void opIndexAssign(double v, int[2] rr, int col) {
        opIndexAssign(v, rr, [col, col+1]);
    }

    void opIndexAssign(double v, AllElements rr, int[2] cc) {
        opIndexAssign(v, [0, this.rows], cc);
    }

    void opIndexAssign(double v, int[2] rr, AllElements cc) {
        opIndexAssign(v, rr, [0, this.cols]);
    }

    void opIndexAssign(double v, AllElements rr, int col) {
        opIndexAssign(v, [0, this.rows], [col, col+1]);
    }

    void opIndexAssign(double v, int row, AllElements cc) {
        opIndexAssign(v, [row, row+1], [0, this.cols]);
    }
    
    // Assign a matrix
    void opIndexAssign(GretlMatrix m, int[2] rr, int[2] cc) {
        enforce(m.rows == rr[1]-rr[0], &quot;Rows do not match&quot;);
        enforce(m.cols == cc[1]-cc[0], &quot;Columns do not match&quot;);
        foreach(col; cc[0]..cc[1]) {
            foreach(row; rr[0]..rr[1]) {
                this[row, col] = m[row-rr[0], col-cc[0]];
            }
        }
    }

    void opIndexAssign(GretlMatrix m, int row, int[2] cc) {
        opIndexAssign(m, [row, row+1], cc);
    }

    void opIndexAssign(GretlMatrix m, int[2] rr, int col) {
        opIndexAssign(m, rr, [col, col+1]);
    }

    void opIndexAssign(GretlMatrix m, AllElements rr, int[2] cc) {
        opIndexAssign(m, [0, this.rows], cc);
    }

    void opIndexAssign(GretlMatrix m, int[2] rr, AllElements cc) {
        opIndexAssign(m, rr, [0, this.cols]);
    }

    void opIndexAssign(GretlMatrix m, AllElements rr, int col) {
        opIndexAssign(m, [0, this.rows], [col, col+1]);
    }

    void opIndexAssign(GretlMatrix m, int row, AllElements cc) {
        opIndexAssign(m, [row, row+1], [0, this.cols]);
    }

    // Assign a Submatrix
    void opIndexAssign(Submatrix m, int[2] rr, int[2] cc) {
        enforce(m.subRows == rr[1]-rr[0], &quot;Rows do not match&quot;);
        enforce(m.subCols == cc[1]-cc[0], &quot;Columns do not match&quot;);
        foreach(col; cc[0]..cc[1]) {
            foreach(row; rr[0]..rr[1]) {
                this[row, col] = m[row-rr[0], col-cc[0]];
            }
        }
    }

    void opIndexAssign(Submatrix m, int row, int[2] cc) {
        opIndexAssign(m, [row, row+1], cc);
    }

    void opIndexAssign(Submatrix m, int[2] rr, int col) {
        opIndexAssign(m, rr, [col, col+1]);
    }

    void opIndexAssign(Submatrix m, AllElements rr, int[2] cc) {
        opIndexAssign(m, [0, this.rows], cc);
    }

    void opIndexAssign(Submatrix m, int[2] rr, AllElements cc) {
        opIndexAssign(m, rr, [0, this.cols]);
    }

    void opIndexAssign(Submatrix m, AllElements rr, int col) {
        opIndexAssign(m, [0, this.rows], [col, col+1]);
    }

    void opIndexAssign(Submatrix m, int row, AllElements cc) {
        opIndexAssign(m, [row, row+1], [0, this.cols]);
    }

  // This copies, which is the expected behavior.  
  void opAssign(GretlMatrix m) {
    enforce(this.rows == m.rows, &quot;Number of rows is different&quot;);
    enforce(this.cols == m.cols, &quot;Number of columns is different&quot;);
    foreach(ii; 0..rows*cols) {
      ptr[ii] = m.ptr[ii];
    }
  }
  
  // Allows constructing a matrix by sending an array of rows
  void opAssign(double[][] m) {
    enforce(this.rows == m.length, &quot;Number of rows is different&quot;);
    foreach(int row, elements; m) {
            enforce(this.cols == elements.length);
      foreach(int col, val; elements) {
                this[row, col] = val;
            }
    }
  }

    // fills by column
  void opAssign(double[] v) {
    enforce(this.rows*this.cols == to!int(v.length), &quot;double[] has different number of elements from matrix&quot;);
    foreach(ii; 0..rows*cols) {
      ptr[ii] = v[ii];
    }
  }

    version(r) {
        void opAssign(RMatrix m) {
            enforce(m.rows == this.rows, &quot;Number of rows is different&quot;);
            enforce(m.cols == this.cols, &quot;Number of columns is different&quot;);
            foreach(ii; 0..m.rows*m.cols) {
                data[ii] = m.ptr[ii];
            }
        }
    }
    
  void opAssign(DoubleMatrix m) {
    enforce(m.rows == this.rows, &quot;Number of rows is different&quot;);
    enforce(m.cols == this.cols, &quot;Number of columns is different&quot;);
    data[] = m.data[];
  }

  void opAssign(double a) {
    data[0..this.rows*this.cols] = a;
  }
}

Row, Col, Submatrix do not do any reference counting.
Up to you to make sure the reference doesn&#39;t outlive the underlying matrix.
They are designed to be short-lived, for convenience, not for actual data storage.
struct Submatrix {
  // Original matrix
  double * ptr;
  int rows;

  // The submatrix
  int rowOffset;
  int colOffset;
  int subRows;
  int subCols;

  DoubleMatrix dup() {
    auto result = DoubleMatrix(subRows, subCols);
    foreach(col; 0..subCols) {
      foreach(row; 0..subRows) {
        result[row, col] = this[row, col];
      }
    }
    return result;
  }

  alias dup this;

  this(GretlMatrix m, int r0, int c0, int r1, int c1) {
    ptr = m.ptr;
    rows = m.rows;
    subRows = r1-r0;
    subCols = c1-c0;
    rowOffset = r0;
    colOffset = c0;
  }

  this(GretlMatrix m) {
    ptr = m.ptr;
    rows = m.rows;
    subRows = m.rows;
    subCols = m.cols;
    rowOffset = 0;
    colOffset = 0;
  }

  double opIndex(int r, int c) {
    enforce(r &lt; subRows, &quot;First index on Submatrix has to be less than the number of rows&quot;);
    enforce(c &lt; subCols, &quot;Second index on Submatrix has to be less than the number of columns&quot;);
    int newr = r+rowOffset;
    int newc = c+colOffset;
    return ptr[newc*rows + newr];
  }

  void opIndexAssign(double v, int r, int c) {
    enforce(r &lt; subRows, &quot;First index on Submatrix has to be less than the number of rows&quot;);
    enforce(c &lt; subCols, &quot;Second index on Submatrix has to be less than the number of columns&quot;);
    int newr = r+rowOffset;
    int newc = c+colOffset;
    ptr[newc*rows + newr] = v;
  }

  void opAssign(double v) {
    foreach(col; 0..subCols) {
      foreach(row; 0..subRows) {
        this[row, col] = v;
      }
    }
  }

  void opAssign(Submatrix m) {
    enforce(m.subRows == this.subRows, &quot;Number of rows does not match&quot;);
    enforce(m.subCols == this.subCols, &quot;Number of columns does not match&quot;);
    foreach(col; 0..subCols) {
      foreach(row; 0..subRows) {
        this[row, col] = m[row, col];
      }
    }
  }

  void opAssign(GretlMatrix m) {
    enforce(m.rows == this.subRows, &quot;Number of rows does not match&quot;);
    enforce(m.cols == this.subCols, &quot;Number of columns does not match&quot;);
    foreach(col; 0..m.cols) {
      foreach(row; 0..m.rows) {
        this[row, col] = m[row, col];
      }
    }
  }

  // We have this function defined because there is some overhead to using alias this with a DoubleMatrix.
  // No such overhead with an RMatrix.
  void opAssign(DoubleMatrix m) {
    enforce(m.rows == this.subRows, &quot;Number of rows does not match&quot;);
    enforce(m.cols == this.subCols, &quot;Number of columns does not match&quot;);
    foreach(col; 0..m.cols) {
      foreach(row; 0..m.rows) {
        this[row, col] = m[row, col];
      }
    }
  }
    version(r) {
        RMatrix rmat() {
            auto result = RMatrix(subRows, subCols);
            foreach(col; 0..subCols) {
                foreach(row; 0..subRows) {
                    result[row, col] = this[row, col];
                }
            }
            return result;
        }
    }   
}

struct Row {
  GretlMatrix mat;
  int row;
  double * data;
  int length;

  this(GretlMatrix m, int r) {
    mat = m;
    row = r;
    data = &amp;m.ptr[r];
    length = m.cols;
  }
  
  double opIndex(int c) {
    enforce(c &lt; length, &quot;Row index out of bounds&quot;);
    return data[c*mat.rows];
  }
  
  void opIndexAssign(double val, int ii) {
    mat[row, ii] = val;
  }
  
  void opAssign(T)(T v) {
    enforce(this.length == v.length, &quot;Attempting to copy into Row an object with the wrong number of elements&quot;);
    foreach(ii; 0..this.length) {
      mat[row, ii] = v[ii];
    }
  }

  void opAssign(double x) {
    foreach(ii; 0..this.length) { 
      mat[row, ii] = x;
    }
  }
  
  bool empty() { return length == 0; }
  double front() { return data[0]; }
  void popFront() {
    data = &amp;data[mat.rows];
    length -= 1;
  }
}

struct Col {
  GretlMatrix mat;
  int col;
  double * data;
  int length;

  this(GretlMatrix m, int c) {
    mat = m;
    col = c;
    data = &amp;m.ptr[m.rows*c];
    length = m.rows;
  }

  double opIndex(int r) {
    enforce(r &lt; length, &quot;Column index out of bounds&quot;);
    return data[r];
  }

  void opIndexAssign(double val, int ii) {
    mat[ii, col] = val;
  }

  void opAssign(T)(T v) {
    enforce(this.length == v.length, &quot;Attempting to copy into Column an object with the wrong number of elements&quot;);
    foreach(ii; 0..to!int(this.length)) {
      mat[ii, col] = v[ii];
    }
  }
 
  void opAssign(double x) {
    foreach(ii; 0..this.length) { 
      mat[ii, col] = x;
    }
  }

  void opAssign(GretlMatrix m) {
    enforce(length == m.rows, &quot;Wrong number of elements to copy into Column&quot;);
    enforce(m.cols == 1, &quot;Cannot copy into a Column from a matrix with more than one column&quot;);
    foreach(ii; 0..this.length) {
      mat[ii, col] = m[ii, 0];
    }
  }

  bool empty() { return length == 0; }
  double front() { return data[0]; }
  void popFront() {
    data = &amp;data[1];
    length -= 1;
  }
}

struct ByRow {
  GretlMatrix mat;
  int length;
  private int rowno = 0;
  
  this(GretlMatrix m) {
    mat = m;
    length = m.rows;
  }

  bool empty() { 
    return length == 0; 
  }
  
  Row front() { 
    return Row(mat, rowno); 
  }

  void popFront() {
    rowno += 1;
    length -= 1;
  }
}

struct ByColumn {
  GretlMatrix mat;
  int colno;
  int length;

  this(GretlMatrix m) {
        writeln(&quot;start of constructor&quot;);
    mat = m;
    colno = 0;
    length = m.cols;
    writeln(&quot;exiting constructor&quot;);
  }

  bool empty() { 
    return length == 0; 
  }
  
  Col front() { 
    return Col(mat, colno); 
  }
  
  void popFront() {
    colno += 1;
    length -= 1;
  }
}</code></pre>
</body>
</html>
